<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="snippet_selection" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]/t[@t-snippet='website.s_cover']" position="after">
            <t t-snippet="theme_common.s_header_text_big_picture" t-thumbnail="/theme_common/static/src/img/snippets/s_header_text_bigpicture.png"/>
            <t t-snippet="theme_common.s_masonry_block" t-thumbnail="/theme_common/static/src/img/snippets/s_masonry_block.png"/>
            <t t-snippet="theme_common.s_text_picture_text" t-thumbnail="/theme_common/static/src/img/snippets/s_text_picture_text.png"/>
            <t t-snippet="theme_common.s_banner_parallax" t-thumbnail="/theme_common/static/src/img/snippets/s_full_height_banner.png"/>
            <t t-snippet="theme_common.s_product_list" t-thumbnail="/theme_common/static/src/img/snippets/s_product_list.png"/>
            <t t-snippet="theme_common.s_numbers" t-thumbnail="/theme_common/static/src/img/snippets/s_numbers.png"/>
            <t t-snippet="theme_common.s_features_carousel" t-thumbnail="/theme_common/static/src/img/snippets/s_features.png"/>
            <t t-snippet="theme_common.s_color_blocks_4" t-thumbnail="/theme_anelusia/static/src/img/snippets/color_blocks.png"/>
            <t t-snippet="theme_common.s_timeline" t-thumbnail="/theme_common/static/src/img/snippets/s_timeline.png"/>
            <t t-snippet="theme_common.s_event_list" t-thumbnail="/theme_anelusia/static/src/img/snippets/event_list.png"/>
            <t t-snippet="theme_common.s_color_blocks_2" t-thumbnail="/theme_anelusia/static/src/img/snippets/2_color_blocks.png"/>
            <t t-snippet="theme_common.s_progress" t-thumbnail="/theme_anelusia/static/src/img/snippets/s_progress.png"/>
            <t t-snippet="theme_common.s_menu_three_columns" t-thumbnail="/theme_anelusia/static/src/img/snippets/s_3column_menu.png"/>
        </xpath>
        <xpath expr="//div[@id='snippet_feature']/div[hasclass('o_panel_body')]/t" position="before">
            <t t-snippet="theme_common.s_products_carousel" t-thumbnail="/theme_common/static/src/img/snippets/s_products_carousel.png"/>
        </xpath>
    </template>
</odoo>
