<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="bg_img_01" model="theme.ir.attachment">
            <field name="key">theme_notes.bg_img_01</field>
            <field name="name">theme_notes.background_img_01</field>
            <field name="url">/theme_notes/static/src/img/library/bg1.jpg</field>
        </record>
        <record id="bg_img_02" model="theme.ir.attachment">
            <field name="key">theme_notes.bg_img_02</field>
            <field name="name">theme_notes.background_img_02</field>
            <field name="url">/theme_notes/static/src/img/library/bg2.jpg</field>
        </record>
        <record id="bg_img_03" model="theme.ir.attachment">
            <field name="key">theme_notes.bg_img_03</field>
            <field name="name">theme_notes.background_img_03</field>
            <field name="url">/theme_notes/static/src/img/library/bg3.jpg</field>
        </record>
        <record id="bg_img_04" model="theme.ir.attachment">
            <field name="key">theme_notes.bg_img_04</field>
            <field name="name">theme_notes.background_img_04</field>
            <field name="url">/theme_notes/static/src/img/library/bg4.jpg</field>
        </record>
        <record id="bg_img_05" model="theme.ir.attachment">
            <field name="key">theme_notes.bg_img_05</field>
            <field name="name">theme_notes.background_img_05</field>
            <field name="url">/theme_notes/static/src/img/library/bg5.jpg</field>
        </record>
        <record id="bg_img_06" model="theme.ir.attachment">
            <field name="key">theme_notes.bg_img_06</field>
            <field name="name">theme_notes.background_img_06</field>
            <field name="url">/theme_notes/static/src/img/library/bg6.jpg</field>
        </record>
        <record id="bg_img_07" model="theme.ir.attachment">
            <field name="key">theme_notes.bg_img_07</field>
            <field name="name">theme_notes.background_img_07</field>
            <field name="url">/theme_notes/static/src/img/library/bg7.jpg</field>
        </record>
        <record id="bg_img_08" model="theme.ir.attachment">
            <field name="key">theme_notes.bg_img_08</field>
            <field name="name">theme_notes.background_img_08</field>
            <field name="url">/theme_notes/static/src/img/library/bg8.jpg</field>
        </record>
        <record id="bg_img_09" model="theme.ir.attachment">
            <field name="key">theme_notes.bg_img_09</field>
            <field name="name">theme_notes.background_img_09</field>
            <field name="url">/theme_notes/static/src/img/library/bg9.jpg</field>
        </record>
        <record id="bg_img_10" model="theme.ir.attachment">
            <field name="key">theme_notes.bg_img_10</field>
            <field name="name">theme_notes.background_img_10</field>
            <field name="url">/theme_notes/static/src/img/library/bg10.jpg</field>
        </record>

        <!-- Background Patterns -->
        <record id="bg_pattern_01" model="theme.ir.attachment">
            <field name="key">theme_notes.bg_pattern_01</field>
            <field name="name">theme_notes.background_pattern_01</field>
            <field name="url">/theme_notes/static/src/img/pattern/pattern_01.png</field>
        </record>
        <record id="bg_pattern_02" model="theme.ir.attachment">
            <field name="key">theme_notes.bg_pattern_02</field>
            <field name="name">theme_notes.background_pattern_02</field>
            <field name="url">/theme_notes/static/src/img/pattern/pattern_02.png</field>
        </record>
        <record id="bg_pattern_03" model="theme.ir.attachment">
            <field name="key">theme_notes.bg_pattern_03</field>
            <field name="name">theme_notes.background_pattern_03</field>
            <field name="url">/theme_notes/static/src/img/pattern/pattern_03.png</field>
        </record>
        <record id="bg_pattern_04" model="theme.ir.attachment">
            <field name="key">theme_notes.bg_pattern_04</field>
            <field name="name">theme_notes.background_pattern_04</field>
            <field name="url">/theme_notes/static/src/img/pattern/pattern_04.png</field>
        </record>
        <record id="bg_pattern_05" model="theme.ir.attachment">
            <field name="key">theme_notes.bg_pattern_05</field>
            <field name="name">theme_notes.background_pattern_05</field>
            <field name="url">/theme_notes/static/src/img/pattern/pattern_05.png</field>
        </record>
        <record id="bg_pattern_06" model="theme.ir.attachment">
            <field name="key">theme_notes.bg_pattern_06</field>
            <field name="name">theme_notes.background_pattern_06</field>
            <field name="url">/theme_notes/static/src/img/pattern/pattern_06.png</field>
        </record>
        <record id="bg_pattern_07" model="theme.ir.attachment">
            <field name="key">theme_notes.bg_pattern_07</field>
            <field name="name">theme_notes.background_pattern_07</field>
            <field name="url">/theme_notes/static/src/img/pattern/pattern_07.png</field>
        </record>
        <record id="bg_pattern_08" model="theme.ir.attachment">
            <field name="key">theme_notes.bg_pattern_08</field>
            <field name="name">theme_notes.background_pattern_08</field>
            <field name="url">/theme_notes/static/src/img/pattern/pattern_08.png</field>
        </record>
        <record id="bg_pattern_09" model="theme.ir.attachment">
            <field name="key">theme_notes.bg_pattern_09</field>
            <field name="name">theme_notes.background_pattern_09</field>
            <field name="url">/theme_notes/static/src/img/pattern/pattern_09.png</field>
        </record>
        <record id="bg_pattern_10" model="theme.ir.attachment">
            <field name="key">theme_notes.bg_pattern_10</field>
            <field name="name">theme_notes.background_pattern_10</field>
            <field name="url">/theme_notes/static/src/img/pattern/pattern_10.png</field>
        </record>
</odoo>
