
<section class="oe_container"><div class="oe_row oe_spaced"> <div class="oe_span12">
        </div>

        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot.png"/>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                Adds available quantity at order panel
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <p class="oe_mt32">
                Adds available quantity at products.
            </p>
        </div>

        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot-2.png"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Usage</h2>
            <p class="oe_mt32">
                There no any settings. Just install the module and start POS.
            </p>
            <p class="oe_mt32">
                Works in offline mode.
            </p>
        </div>
    </div>
</section>

