<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="gtica_whatsapp_frontend_layout" name="GTICA Whatsapp Frontend Layout" inherit_id="web.frontend_layout" priority="20">
        <xpath expr="//div[@id='wrapwrap']/footer" position="after">
            <t t-if="website.whatsapp_number">
                 <svg style="display: none;"><symbol id="whatsappapi_svg__logo" viewBox="0 0 24 24"><path fill="#fff" d="M3.516 3.516c4.686-4.686 12.284-4.686 16.97 0 4.686 4.686 4.686 12.283 0 16.97a12.004 12.004 0 01-13.754 2.299l-5.814.735a.392.392 0 01-.438-.44l.748-5.788A12.002 12.002 0 013.517 3.517zm3.61 17.043l.3.158a9.846 9.846 0 0011.534-1.758c3.843-3.843 3.843-10.074 0-13.918-3.843-3.843-10.075-3.843-13.918 0a9.846 9.846 0 00-1.747 11.554l.16.303-.51 3.942a.196.196 0 00.219.22l3.961-.501zm6.534-7.003l-.933 1.164a9.843 9.843 0 01-3.497-3.495l1.166-.933a.792.792 0 00.23-.94L9.561 6.96a.793.793 0 00-.924-.445 1291.6 1291.6 0 00-2.023.524.797.797 0 00-.588.88 11.754 11.754 0 0010.005 10.005.797.797 0 00.88-.587l.525-2.023a.793.793 0 00-.445-.923L14.6 13.327a.792.792 0 00-.94.23z"></path></symbol></svg><div class="whatsappapi whatsappapi--right whatsappapi--webp whatsappapi--dark-auto whatsappapi--show"><a t-attf-href="https://wa.me/#{website.whatsapp_number}" target="_blank" title="Whatsapp Send"><div class="whatsappapi__button"><svg class="whatsappapi__button__open"><use href="#whatsappapi_svg__logo"></use></svg></div></a></div>
            </t>
        </xpath>
    </template>
</odoo>
