<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 ACSONE SA/NV
     Copyright 2019 ForgeFlow S.L. (http://www.forgeflow.com)
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record model="ir.ui.view" id="account_move_budget_form_view">
        <field name="name">account.move.budget.form</field>
        <field name="model">account.move.budget</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button
                        name="action_draft"
                        string="Set draft"
                        type="object"
                        attrs="{'invisible': [('state', '=', 'draft')]}"
                    />
                    <button
                        name="action_confirm"
                        string="Confirm"
                        type="object"
                        attrs="{'invisible': [('state', '!=', 'draft')]}"
                        class="oe_highlight"
                    />
                    <button
                        name="action_cancel"
                        string="Cancel"
                        type="object"
                        attrs="{'invisible': [('state', '=', 'cancelled')]}"
                    />
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button
                            name="%(account_move_budget_line_act_window)d"
                            type="action"
                            class="oe_stat_button"
                            icon="fa-bars"
                            string="Budget Lines"
                        />
                    </div>
                    <div class="oe_title">
                        <div class="oe_edit_only">
                            <label for="name" />
                        </div>
                        <h1>
                            <field name="name" placeholder="Name" />
                        </h1>
                        <field name="description" />
                    </div>
                    <group name="company">
                        <field name="company_id" groups="base.group_multi_company" />
                    </group>
                    <group name="dates">
                        <field name="date_range_id" />
                        <field name="date_from" />
                        <field name="date_to" />
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" />
                    <field name="activity_ids" widget="mail_activity" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="account_move_budget_search_view">
        <field name="name">account.move.budget.search</field>
        <field name="model">account.move.budget</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="state" />
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="account_move_budget_tree_view">
        <field name="name">account.move.budget.tree</field>
        <field name="model">account.move.budget</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="date_from" />
                <field name="date_to" />
                <field name="state" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="account_move_budget_act_window">
        <field name="name">Account Move Budgets</field>
        <field name="res_model">account.move.budget</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>
    <record model="ir.ui.menu" id="account_move_budget_menu">
        <field name="name">Account Move Budgets</field>
        <field
            name="parent_id"
            ref="account.menu_finance_entries_accounting_miscellaneous"
        />
        <field name="action" ref="account_move_budget_act_window" />
    </record>
</odoo>
