@mixin o-bg-color-extension($color, $text-color, $with-muted) {
    // FIXME "support" of link colors as before ?
    // a:not(.btn) {
    //     color: $linkcolor;
    //     &:hover, &:focus {
    //         color: $hovercolor;
    //     }
    // }
}

$o-theme-hamburger-layout: false;

$o-theme-bg-img-01: url("/web/image/theme_common.image_content_11");
$o-theme-bg-img-02: url("/web/image/theme_common.image_content_09");
$o-theme-bg-img-03: url("/web/image/theme_common.image_content_10");
$o-theme-bg-img-04: url("/web/image/theme_common.image_content_12");
$o-theme-bg-img-05: url("/web/image/theme_common.image_content_02");
$o-theme-bg-img-06: url("/web/image/theme_common.image_content_03");
$o-theme-bg-img-07: url("/web/image/theme_common.image_content_07");

$o-theme-font-size-base: (14 / 16) * 1rem; // FIXME restore per font size / bold / line-height ?

//------------------------------------------------------------------------------
// Colors
//------------------------------------------------------------------------------

// Theme colors
$-palettes: (
    (
        'alpha': #ffffff,
        'beta': #add3ce,
        'gamma': #a7c7d5,
        'delta': #47464b,
        'epsilon': #f3997b,
    ),
    (
        'alpha': #f8f1d4,
        'beta': #5b4645,
        'gamma': #ffffff,
        'delta': #21263a,
        'epsilon': #8f8747,
    ),
    (
        'alpha': #dedede,
        'beta': #adadad,
        'gamma': #ffffff,
        'delta': #3e3e3e,
        'epsilon': #848f47,
    ),
    (
        'alpha': #cfcfcf,
        'beta': #2e2e2e,
        'gamma': #ffffff,
        'delta': #000000,
        'epsilon': #1ad68f,
    ),
    (
        'alpha': #9fcae2,
        'beta': #bbc05c,
        'gamma': #ffffff,
        'delta': #112625,
        'epsilon': #45b08c,
    ),
    (
        'alpha': #fdeacc,
        'beta': #e8cda2,
        'gamma': #ffffff,
        'delta': #3e3f43,
        'epsilon': #e1444d,
    ),
);
$o-theme-color-palettes: ();
@each $-palette in $-palettes {
    $o-theme-color-palettes: append($o-theme-color-palettes, map-merge($-palette, (
        'primary': map-get($-palette, 'beta'),
        'secondary': map-get($-palette, 'alpha'),
    )));
}

// Grays
$-gray-700: lighten(#000, 33.5%);
$o-gray-color-palettes: ();
@each $-palette in $o-theme-color-palettes {
    $o-gray-color-palettes: append($o-gray-color-palettes, (
        'black': #000000,
        '900': lighten(#000000, 20%),
        '700': $-gray-700,
        '600': lighten(#000000, 46.7%),
        '200': lighten(#000000, 85%),
        'white': #ffffff,
    ));
}

// Colors
$o-color-palettes: ();
@each $-palette in $o-theme-color-palettes {
    $o-color-palettes: append($o-color-palettes, (
        'menu':  map-get($-palette, 'delta'),
        'footer': map-get($-palette, 'delta'),
        'text': $-gray-700,
    ));
}

//------------------------------------------------------------------------------
// Fonts
//------------------------------------------------------------------------------

$o-theme-fonts: (
    ('Handlee', cursive),
    ('Gruppo', cursive),
    ('Droid Sans', sans-serif),
    ('Bowlby One SC', cursive),
    ('Lobster', cursive),
    ('Nunito', sans-serif),
    ('Raleway', sans-serif),
    ('Source Sans Pro', sans-serif),
);
$o-theme-font-urls: (
    'Handlee:300,300i,400,400i,700,700i',
    'Gruppo:300,300i,400,400i,700,700i',
    null,
    'Bowlby+One+SC:300,300i,400,400i,700,700i',
    'Lobster:300,300i,400,400i,700,700i',
    'Nunito:300,300i,400,400i,700,700i',
    'Raleway:300,300i,400,400i,700,700i',
    'Source+Sans+Pro:300,300i,400,400i,700,700i',
);
$o-theme-font-names: (
    'Handlee',
    'Gruppo',
    'Droid Sans',
    'Bowlby One SC',
    'Lobster',
    'Nunito',
    'Raleway',
    'Source Sans Pro',
);
