<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- add css / js -->
    <template id="plm_backend" name="plm assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/plm/static/src/js/plm_exploded_view.js"/>
            <script type="text/javascript" src="/plm/static/src/js/kanban.js"/>
        </xpath>
    </template>

    <template id="assets_backend_plm" name="account assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/plm/static/src/css/component_kanban.css"/>
            <link rel="stylesheet" href="/plm/static/src/css/treeView.css"/>
        </xpath>
    </template>
</odoo>
