<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
        <record id="plm_docbom_form_view" model="ir.ui.view">
            <field name="name">plm.doc.relation.form</field>
            <field name="model">ir.attachment.relation</field>
            <field name="type">form</field>
        	<field name="priority" eval="10"/>
            <field name="arch" type="xml">
                <form string="Show Document Relation">
	                <sheet>	
		                <group colspan="4" col="4">
		                	<group colspan="2" col="2">	
		                		<field name="link_kind" readonly="True"/>
		                	</group>
			               	<separator colspan="4" string="Parent Preview"/>
			                <group colspan="2" col="2">	
			                    <field name="parent_id" readonly="True"/>
			                    <field name="parent_revision"/>
			                    <field name="parent_state"/>
			                </group>
			                <group colspan="2" col="2">
			                 	<field  name="parent_preview" colspan="2"
										widget="image" 
			                     		readonly="1"
			                        	nolabel="1"
			                        	img_height="400"
			                        	img_width="400"/>
			                </group>
		  					<newline/>
			            	<separator colspan="4" string="Child Preview"/>
			                <group colspan="2" col="2">
			                    <field name="child_id" readonly="True"/>
			                    <field name="child_revision"/>
			                    <field name="child_state"/>
			                </group>
			                <group colspan="2" col="2">
			                    <field  name="child_preview" colspan="2"
										widget="image" 
			                     		readonly="1"
			                        	nolabel="1"
			                        	img_height="400"
			                        	img_width="400"/>
			                </group>
		                </group>
	               	</sheet> 
               </form>
            </field>
        </record>

    <record id="plm_docbom_form_view_admin" model="ir.ui.view">
        <field name="name">plm.doc.relation.form.admin</field>
        <field name="model">ir.attachment.relation</field>
        <field name="inherit_id" ref="plm.plm_docbom_form_view"/>
        <field name="groups_id" eval="[(4, ref('plm.group_plm_admin'))]"/>
        <field name="arch" type="xml">
            <field name="link_kind" position="attributes">
                <attribute name="readonly">False</attribute>
            </field>
            <field name="parent_id" position="attributes">
                <attribute name="readonly">False</attribute>
            </field>
            <field name="child_id" position="attributes">
                <attribute name="readonly">False</attribute>
            </field>
        </field>
    </record>

       <record id="plm_docbom_tree_view" model="ir.ui.view">
            <field name="name">plm.doc.relation.tree</field>
            <field name="model">ir.attachment.relation</field>
            <field name="type">tree</field>
        	<field name="priority" eval="10"/>
            <field name="arch" type="xml">
                <tree string="Document Relations">
                    <field name="parent_id" select="True"/>
                    <field name="parent_revision" select="True"/>
                    <field name="parent_state" select="True"/>
                    <field name="child_id" select="True"/>
                    <field name="child_revision" select="True"/>
                    <field name="child_state" select="True"/>
                    <field name="userid" select="True"/>
                    <field name="configuration"/>
                    <field name="link_kind"  select="True"/>
                    <field name="create_date" invisible="True"/>
                </tree>
            </field>
        </record>

        <record id="plm_docbom_search" model="ir.ui.view">
            <field name="name">plm.doc.relation.search</field>
            <field name="model">ir.attachment.relation</field>
            <field name="type">search</field>
        	<field name="priority" eval="10"/>
            <field name="arch" type="xml">
				<search string="Search on Document Relations">
                   	<filter name="last_week"
                   	        string="Last Week"
                         	domain="[('create_date','&lt;=', (datetime.date.today()-relativedelta(weeks=1)).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-relativedelta(weeks=2)).strftime('%%Y-%%m-%%d'))]"
                          	help="Created last week"/>
                 	<filter name="yestarday"
                 	        string="Yesterday"
                           	domain="[('create_date','&lt;', (datetime.date.today()).strftime('%%Y-%%m-%%d 00:00:00')),('create_date','&gt;=',(datetime.date.today()-relativedelta(days=1)).strftime('%%Y-%%m-%%d 00:00:00'))]"
                    		help="Created yesterday"/>
                	<filter name="today"
                	        string="Today"
                          	domain="[('create_date','&lt;=', (datetime.date.today()).strftime('%%Y-%%m-%%d 23:59:59')),('create_date','&gt;=',(datetime.date.today()).strftime('%%Y-%%m-%%d 00:00:00'))]"
                         	help="Created today"/>
                   	<separator orientation="vertical"/>
                    <field name="parent_id"/>
                    <field name="child_id"/>
                    <field name="link_kind"  string="Document Relation Kind"/>
                    <newline/>
                    <group expand="0" string="Group by...">
                        <filter name="parent"
                                string="Parent"
                                domain="[]"
                                context="{'group_by':'parent_id'}"/>
                        <filter name="child"
                                string="Child"
                                context="{'group_by' : 'child_id'}"/>
                        <filter name="kind"
                                string="Kind"
                                domain="[]"
                                context="{'group_by':'link_kind'}"/>
                   </group>
                </search>
            </field>
        </record>


    <record id="document_document_relation_kanban_view" model="ir.ui.view">
        <field name="name">document.document.relation.kanban.view</field>
        <field name="model">ir.attachment.relation</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="parent_id" select="True"/>
                <field name="parent_revision" select="True"/>
                <field name="parent_state" select="True"/>
                <field name="parent_preview"/>
                <field name="child_id" select="True"/>
                <field name="child_revision" select="True"/>
                <field name="child_state" select="True"/>
                <field name="child_preview"/>
                <field name="userid" select="True"/>
                <field name="configuration"/>
                <field name="link_kind"  select="True"/>
                <field name="create_date" invisible="True"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <table>
                                <tr>
                                    <td>
                                        <field name="parent_preview" nolabel="1" widget="image" class="oe_right oe_avatar"/>
                                        <field name="parent_id"/>
                                        <field name="parent_state"/>
                                    </td>
                                    <td>
                                        <field name="child_preview" nolabel="1" widget="image" class="oe_right oe_avatar"/>
                                        <field name="child_id"/>
                                        <field name="child_state"/>
                                    </td>
                                </tr>
                             </table>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record model="ir.actions.act_window" id="plm_action_document_relations">
   	   <field name="name">Document Relations</field>
   	   <field name="res_model">ir.attachment.relation</field>
   	   <field name="view_mode">kanban,tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="act_view_doc_related">
        <field name="name">View Document Relations</field>
        <field name="res_model">ir.attachment.relation</field>
        <field name="binding_model_id" ref="model_ir_attachment"/> 
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_id" ref="plm_docbom_tree_view"/>
        <field name="domain">['|', ('child_id', 'in', context.get('active_ids', [])), ('parent_id', '=', context.get('active_ids', []))]</field>
    </record>
    
</data>
</odoo>
