<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
        <record id="view_plm_settings" model="ir.ui.view">
            <field name="name">plm settings</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base.res_config_settings_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="inside">
                    <div class="app_settings_block" data-string="Plm" data-key="plm" groups="plm.group_plm_admin">
                        <h2>Product</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-md-6 col-xs-12 o_setting_box">
                                <div class="o_setting_left_pane"><field name="module_plm_automatic_weight"/></div>
                                <div class="o_setting_right_pane"><label for="module_plm_automatic_weight"/>
                                	<div class="text-muted">
                                		Compute product weight due to Normal BOM calculation, using CAD weight or setting a custom weight.
                                	</div>
                                </div>
                                
                            </div>
                            <div class="col-md-6 col-xs-12 o_setting_box">
                                <div class="o_setting_left_pane"><field name="module_plm_product_description_language_helper"/></div>
                                <div class="o_setting_right_pane"><label for="module_plm_product_description_language_helper"/>
                                	 <div class="text-muted">
                                		Use translations in product description providing also a view to manage plm description translations.
                                	</div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 o_setting_box">
                                <div class="o_setting_left_pane"><field name="module_plm_web_revision"/></div>
                                <div class="o_setting_right_pane"><label for="module_plm_web_revision"/>
	                                <div class="text-muted">
	                                Revise a product / plm document from the web interface
	                                </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 o_setting_box">
                                <div class="o_setting_left_pane"><field name="module_plm_auto_internalref"/></div>
                                <div class="o_setting_right_pane"><label for="module_plm_auto_internalref"/></div>
                            </div>
							<div class="col-md-6 col-xs-12 o_setting_box">
                                <div class="o_setting_left_pane"><field name="module_plm_suspended"/></div>
                                <div class="o_setting_right_pane"><label for="module_plm_suspended"/>
	                                <div class="text-muted">
	                                Manage product Suspension State on workFlow for document and product
	                                </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 o_setting_box">
                                <div class="o_setting_left_pane"><field name="module_plm_auto_engcode"/></div>
                                <div class="o_setting_right_pane"><label for="module_plm_auto_engcode"/>
	                                <div class="text-muted">
	                                Generate Engineering Code by sequence
	                                </div>
                                </div>
                            </div>
                        </div>
                        <h2>Document</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-md-6 col-xs-12 o_setting_box">
                                <div class="o_setting_left_pane"><field name="module_plm_automated_convertion"/></div>
                                <div class="o_setting_right_pane"><label for="module_plm_automated_convertion"/>
                                <div class="text-muted">
                                    Allow converting files in different format. 
                                    In order to make it run you will need the convertion sarver provided by OmniaSolutions.
                                </div>
                                	<form>
										<input type="submit"
											   value="More Info"
											   onclick="window.location.href='http://www.omniasolutions.website/page/plm-convertion-server'"
											   class="o_input form-control" />
									</form>
                                </div>
                          	</div>
                          	<div class="col-md-6 col-xs-12 o_setting_box">
                                <div class="o_setting_left_pane"><field name="module_plm_box"/></div>
                                <div class="o_setting_right_pane"><label for="module_plm_box"/>
                                <div class="text-muted">
                                    Advanced linking and organize your document with electonic box
                                </div>
                                	<form>
										<input type="submit"
											   value="More Info"
											   onclick="window.location.href='http://www.omniasolutions.eu/page/plm-box'"
											   class="o_input form-control" />
									</form>
                                </div>
                                		
                            </div>
                        </div>
                        <h2>BOM</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-md-6 col-xs-12 o_setting_box" id="plm_settings">
                                <div class="o_setting_left_pane"><field name="module_plm_automate_normal_bom"/></div>
                                <div class="o_setting_right_pane"><label for="module_plm_automate_normal_bom"/></div>
                            </div>
                            <div class="col-md-6 col-xs-12 o_setting_box">
                                <div class="o_setting_left_pane"><field name="module_plm_compare_bom"/></div>
                                <div class="o_setting_right_pane"><label for="module_plm_compare_bom"/>
                               		<div class="text-muted">
                                    Compare two bom from the bom tree interface
                                	</div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 o_setting_box">
                                <div class="o_setting_left_pane"><field name="module_plm_bom_summarize"/></div>
                                <div class="o_setting_right_pane"><label for="module_plm_bom_summarize"/>
                                    <div class="text-muted">
                                    Upload summarized bom from client application
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 o_setting_box">
                                <div class="o_setting_left_pane"><field name="module_plm_date_bom"/></div>
                                <div class="o_setting_right_pane"><label for="module_plm_date_bom"/>
                                	<div class="text-muted">
                                	Allows view and/or update obsoleted components in a Normal Bill Of Materials using released components.
                                	</div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 o_setting_box">
                                <div class="o_setting_left_pane"><field name="module_plm_cutted_parts"/></div>
                                <div class="o_setting_right_pane"><label for="module_plm_cutted_parts"/>
                                	<div class="text-muted">
                                	This module allows you to improve the capability of your odoo plm for managing the cutted parts 
                                	</div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 o_setting_box">
                                <div class="o_setting_left_pane"><field name="module_plm_engineering"/></div>
                                <div class="o_setting_right_pane"> <label for="module_plm_engineering"/></div>
                            </div>
                            <div class="col-md-6 col-xs-12 o_setting_box">
                                <div class="o_setting_left_pane"><field name="module_plm_spare"/></div>
                                <div class="o_setting_right_pane"><label for="module_plm_spare"/></div>
                            </div>
                        </div>
                        <h2>Project</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-md-6 col-xs-12 o_setting_box">
                                <div class="o_setting_left_pane"><field name="module_plm_project"/></div>
                                <div class="o_setting_right_pane"><label for="module_plm_project"/>
	                                <div class="text-muted">
	                                	Add a progress bar to check the progress of the project based on the status of the products
	                                </div>
                                </div>
                            </div>
                        </div>
                        <h2>Client</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-md-6 col-xs-12 o_setting_box">
                                <div class="o_setting_left_pane"><field name="module_plm_client_customprocedure"/></div>
                                <div class="o_setting_right_pane"><label for="module_plm_client_customprocedure"/></div>
                            </div>
                        </div>
                        <h2>Other</h2>
                        <div class="row mt16 o_settings_container">
                        	
                            <div class="col-md-6 col-xs-12 o_setting_box">
                                <div class="o_setting_left_pane"><field name="module_plm_pack_and_go"/></div>
                                <div class="o_setting_right_pane"><label for="module_plm_pack_and_go"/>
                                	<div class="text-muted">
                                		Download a zip file containing all documents/and printout attached to a product or BOM.
                                	</div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 o_setting_box">
                                <div class="o_setting_left_pane"><field name="module_plm_report_language_helper"/></div>
                                <div class="o_setting_right_pane"><label for="module_plm_report_language_helper"/>
	                                <div class="text-muted">
	                   					Using a simple wizard interfaces for printing PLM report's in different languages
									</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </xpath>
            </field>
        </record>
  
         <record id="plm_action_settings_form" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'plm'}</field>
        </record>
        
  </data>
  <data noupdate="1">

        <record id="action_update_doc_type" model="ir.actions.server">
            <field name="name">Recompute Doc Type</field>
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="model_id" ref="base.model_ir_attachment"/>
<!--             <field name="binding_model_id" ref="base.model_ir_attachment"/> enable to have in action menu-->
            <field name="code">
records._compute_document_type()
            </field>
        </record>

    </data>
</odoo>